{
  "name": "@josue7/get-random",
  "version": "1.0.4",
  "description": "Get something Random",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "node .\\index.js"
  },
  "repository": {
    "type": "git",
    "url": "get-random"
  },
  "keywords": [
    "random",
    "string",
    "number"
  ],
  "author": "Josué",
  "license": "ISC"
}
